# RPC-framework

./: pom.xml
rpc-boot/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: AbstractProxy.java  AbstractProxyGenerator.java  AbstractProxyHandler.java  CglibProxy.java  CglibProxyGenerator.java  ClientProxy.java  ClientProxyGenerator.java  IProxy.java  IProxyGenerator.java  JdkProxy.java  JdkProxyGenerator.java  JdkProxyHandler.java  RPCClient.java
rpc-client/src/main/java/com/rpc/client/annotation/: ClientRef.java
rpc-client/src/test/com/rpc/client/test/: ProxyTest.java  TestClass.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/configuration/: CharEnum.java  ConnectionEnum.java  LogTipEnum.java  SeparatorEnum.java  SerializationConfigurationEnum.java  ZooKeeperConfigurationEnum.java
rpc-common/src/main/java/com/rpc/common/entity/: ServiceNameBeanEntity.java
rpc-common/src/main/java/com/rpc/common/logger/: Log4jLogger.java  LogUtil.java
rpc-common/src/main/java/com/rpc/common/rpc/: RPCRequest.java  RPCResponse.java
rpc-common/src/main/java/com/rpc/common/util/: LogUtil.java  StringUtil.java
rpc-common/src/main/resources/: log4j2.xml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/rpc/registry/api/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/rpc/registry/zookeeper/: NodeListener.java  ServiceAddressListener.java  ServiceNameListener.java  ZKServiceDiscovery.java  ZKServiceRegistry.java
rpc-sample/: pom.xml
rpc-sample/rpc-sample-consumer/: pom.xml
rpc-sample/rpc-sample-consumer/src/main/java/com/rpc/api/: ITestService.java
rpc-sample/rpc-sample-consumer/src/main/java/com/rpc/sample/consumer/: ConsumerSample.java
rpc-sample/rpc-sample-consumer/src/main/java/com/rpc/sample/sample/consumer/: ConsumerSample.java
rpc-sample/rpc-sample-provider/: pom.xml
rpc-sample/rpc-sample-provider/src/java/com/rpc/sample/provider/: ProviderSample.java
rpc-sample/rpc-sample-provider/src/main/java/com/rpc/api/: ITestService.java
rpc-sample/rpc-sample-provider/src/main/java/com/rpc/sample/provider/: ProviderSample.java
rpc-sample/rpc-sample-provider/src/main/java/com/rpc/sample/provider/impl/: TestService.java
rpc-sample/rpc-sample-provider/src/main/resources/: spring.xml
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/com/rpc/serialization/api/: ObjectInput.java  ObjectOutput.java
rpc-serialization/src/main/java/com/rpc/serialization/factory/: SerializerFactory.java
rpc-serialization/src/main/java/com/rpc/serialization/fastjson/: FastJsonObjectInput.java  FastJsonObjectOutput.java
rpc-serialization/src/main/java/com/rpc/serialization/hessian/: HessianObjectInput.java  HessianObjectOutput.java
rpc-serialization/src/main/java/com/rpc/serialization/protostuff/: ProtoStuffObjectInput.java  ProtoStuffObjectOutput.java
rpc-serialization/src/test/com/rpc/serialzation/test/: FastJsonTest.java  ProtoStuffTest.java  TestObject.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RPCServer.java
rpc-server/src/main/java/com/rpc/server/annotation/: ServerService.java
rpc-server/src/main/resource/: rpc-spring-context.xml
rpc-service/: pom.xml
rpc-service/src/main/java/com/rpc/service/server/: RPCServer.java
rpc-service/src/main/java/com/rpc/service/server/annotation/: ServerService.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/rpc/transport/client/: ClientDataHandler.java
rpc-transport/src/main/java/com/rpc/transport/codec/: MessageDecoder.java  MessageEncoder.java
rpc-transport/src/main/java/com/rpc/transport/datatransfer/: DataTransferHandler.java
rpc-transport/src/main/java/com/rpc/transport/server/: ServerDataHandler.java  ServerDataSender.java
